APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5eE5Qm4lvpByYPbT+seTNScz3V5hV9Ozg1RHiHwu1jw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=mfroilan_db
#DB_USERNAME=root
#DB_PASSWORD=null

DB_HOST=85.187.132.83
DB_PORT=3306
DB_DATABASE=mfroilan_db
DB_USERNAME=root
DB_PASSWORD=mithfroilan2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=huntcreative
MAIL_PASSWORD=Hunt-Cr3@tiv3
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Allan Bicol"
MAIL_FROM_ADDRESS=allan.bicol@offsure.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=ASd4q47sDl8iFsxjfMJVH8sx3cA2pyxwZlk6wZd1c83IuH2mUVaebVeKS-SoFk52Par3ZumXZF9vb_mP
PAYPAL_SECRET=ECAS_9oPUGaUVXH0YNiwFi0JwnYV587ToXmAFGEePKCSjRfECklP27iHw5FD81S4oqwCVGUfNCYmqoHt
PAYPAL_MODE=sandbox